; Whether to allow HTTP file uploads.
file_uploads = On
; Temporary directory for HTTP uploaded files (will use
;system default if not specified).
upload_tmp_dir = d:\PHP\uploadtemp
; Maximum allowed size for uploaded files.
upload_max_filesize = 2M

[mail function]
SMTP = smtp.monash.edu.au
smtp_port = 25
sendmail_from= knoc0001@student.monash.edu